.fadeindown
	animation: fadeindown 0.5s

@keyframes fadeindown
	0%
		opacity: 0
		transform: translateY(-50px)
	100%
		opacity: 1
		transform: translateY(0)

.fadeinup
	animation: fadeinup 0.5s

@keyframes fadeinup
	0%
		opacity: 0
		transform: translateY(50px)
	100%
		opacity: 1
		transform: translateY(0)

@keyframes rotate
	0%
		transform: rotateY(0)
	50%
		transform: rotateY(180deg)
	100%
		transform: rotateY(0)
