body#black
	background: black
	color: #bbb

	header,
	footer
		display: none

	h1
		font-size: 2em
		margin: auto
		text-align: center

	video
		margin: 1em auto
		width: 100%

	.info
		margin-top: 5em
		margin-bottom: 1em
		opacity: 0.2
		text-align: center
		transition: all 0.2s ease-in-out

		&:hover
			opacity: 1

		a
			border-bottom: none
			color: #bbb

			&:hover
			background: none
			color: #555
