.footer
	background: $blue
	color: white
	text-align: center

	// Copyright paragraph
	p
		font-size: 0.7em
		margin: 0
		padding: 1.5em 0 1.5em 0

		a
			color: inherit

.bottomgraybar
	background: $adblue
	min-height: 0.25em

.bottomad
	margin: auto
	padding: 0.1em

	> h2
		display: none

	figure
		background: inherit
		border: inherit

	img
		background: white
		border-radius: 0.2em
		// box-shadow: 1px 1px 2px $darkgray
		padding: 0.5em 0.25em 0.5em 0.25em
		width: 125px

	figcaption
		background: inherit
		color: white
		font-size: 0.75em
		margin: 1em auto
		padding: 0

nav
	padding: 1.5em 0 1.5em 0

	> h2
		display: none

	ul
		margin: 0.5em
		padding: 0

	li
		border-radius: 0.25em
		font-size: large
		list-style: none
		margin: 0.5em auto
		width: 100px
		padding: 0.15em 0.25em
		transition: all 200ms ease-in-out
		text-transform: uppercase

		&:hover, &:focus
			color: $blue
			background: white
			border-radius: 0.25em

		&:hover a, &:focus a
			color: $blue

		a
			color: white

// Cribbed from Hardik Pandya (http://hardik.org/2013/06/01/stylising-duckduckgo-site-search/)
form#search input
	background-color: #f8f8f8
	border: 2px solid $gray
	border-radius: 0.2em
	color: #999
	max-width: 200px
	padding: 0.5em
	transition: all 0.2s ease-in-out
	width: 50%
	font-family: $sans

	&:hover
		border: 2px solid $darkgray

	&:active, &:focus
		border: 2px solid darken($darkgray,20%)
		outline: none
		box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2)
