sup.footnote-ref a
	border-bottom: none
	color: $darkgray
	transition: all 0.2s ease-in-out

sup.footnote-ref a:hover,
a.footnote-backref:hover
	background: none
	border-bottom: none
	border-radius: none
	color: $blue

div.footnotes
	color: $darkgray
	font-size: 0.8em
	margin: 5em 0 4em 0

hr.footnotes-sep
	border: 1px solid $gray
	margin: 2em 0 2em 0
	width: 25%
	font-size: initial
	letter-spacing: initial
	position: initial
	top: initial

hr.footnotes-sep:after
	content: initial

ol.footnotes-list
	padding-left: 2em

a.footnote-backref
	border-bottom: none
	color: $darkgray
