header.siteheader
	background: $blue
	color: white
	text-align: center
	max-height: 200px

	&:hover img, &:focus img
		animation: rotate 4s infinite

	a
		color: white

	h1
		font-weight: 700
		margin: auto
		padding-top: 2vh

	img
		display: initial
		margin: 0 0.05em
		vertical-align: baseline
		width: 0.65em

	p
		margin: -0.75em auto auto
		padding-bottom: 3vh
