@media (max-width: 900px)
	.siteheader
		height: 22vmax

@media (max-width: 600px)
	.siteheader
		height: 25vmax
		max-height: 120px

	.siteheader-heading
		font-size: 8vmin

	.siteheader-tagline
		margin: -0.5em auto auto auto

	.main
		// Useful if I want the blue padding
		// width: calc(90% - 3em)
		// padding: 1.5em
		width: calc(100% - 3em)
		padding: 1.5em

	.homepage-article
		margin: 1em 0
		padding: 0.75em 0

		&:hover, &:focus
			padding: 1.5em

	.homepage-article-separator
		border-width: 0.5em
		margin: 1em auto

	.postheader > h2
		font-size: 1.6em

	.postheaderlinked > h2
		font-size: 1.5em

	.small
		max-width: 100%

	.entry
		ul, ol
			margin-left: 0.5em
			padding-left: 0.75em

	li
		padding-left: 0

@media (max-width: 320px)
	body
		font-size: large

	.siteheader
		max-height: 100px

	// .siteheader-heading
	// 	font-size: 8vw

	blockquote
		margin: 0.25em
