body.valentines-2015
	background: #aaa

	header, footer
		display: none

	a,
	&:hover
		background: none
		border: none
		color: #ff333f

	div
		background-color: #eee
		border-radius: 1em
		padding: 0.25em 1em
		text-align: center
