$blue: #3f70a2
$lightblue: lighten($blue, 30%)
$adblue: lighten($blue, 15%)
$visitedpurple: darken(#a2609d, 10%)
$black: #3b3b3b
$darkgray: #999
$gray: #ddd
$lightgray: #eee
$mark-yellow: rgba(255, 255, 0, 0.5)
$mark-green: rgba(0, 128, 0, 0.3)
$mark-red: rgba(255, 0, 0, 0.25)
$sans: "Ideal Sans SSm A", "Ideal Sans SSm B", Avenir, sans-serif
$monospace: "Operator Mono SSm A", "Operator Mono SSm B", "Monaco", "Menlo", monospace
