@import partials/_variables

#mc-embedded-subscribe-form
	margin-top: 1em

#mce-EMAIL
	font-family: $sans
	border: 0.25em solid $lightgray
	border-radius: 0.25em
	padding: 0.5em
	min-width: 50%
	transition: all 200ms ease-in-out

	&:hover, &:focus
		outline: none
		border-color: darken($gray, 10%)

	&:active
		border-color: darken($gray, 20%)

#mc_embed_signup input.mce_inline_error
	border-color: lighten(red, 20%)

#mc_embed_signup div.mce_inline_error
	margin: 0.5em 0
	background: lighten(red, 20%)
	border-radius: 0.25em
	font-weight: normal
	font-size: inherit

#mc-embedded-subscribe
	background: darken($lightgray, 10%)
	border: none
	padding: 0.65em
	border-radius: 0.25em
	color: white
	font-family: $sans
	font-size: 80%
	margin-top: 1em
	transition: all 200ms ease-in-out

	&:hover, &:focus
		background: darken($gray, 10%)

	&:active
		background: $blue
